|SEC_FILTER
din[0] => din_reg[0].DATAIN
din[1] => din_reg[1].DATAIN
din[2] => din_reg[2].DATAIN
din[3] => din_reg[3].DATAIN
din[4] => din_reg[4].DATAIN
din[5] => din_reg[5].DATAIN
din[6] => din_reg[6].DATAIN
din[7] => din_reg[7].DATAIN
din[8] => din_reg[8].DATAIN
din[9] => din_reg[9].DATAIN
din[10] => din_reg[10].DATAIN
din[11] => din_reg[11].DATAIN
din[12] => din_reg[12].DATAIN
din[13] => din_reg[13].DATAIN
din[14] => din_reg[14].DATAIN
din[15] => din_reg[15].DATAIN
clk => clk.IN4
val_in => val_in.IN1
rst => rst.IN1
val_out << val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] << dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] << dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] << dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] << dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] << dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] << dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] << dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] << dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] << dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] << dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] << dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEC_FILTER|CONTROL:dut1
val_in => state.DATAB
val_in => Selector0.IN2
clk => fin_count.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => state~2.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce_Reg <= ce_Reg.DB_MAX_OUTPUT_PORT_TYPE
rst_Acc <= rst_Acc.DB_MAX_OUTPUT_PORT_TYPE
ce_Acc <= rst_Acc.DB_MAX_OUTPUT_PORT_TYPE


|SEC_FILTER|REG_MUX:regMux
din[0] => reg_array[0][0].DATAIN
din[1] => reg_array[0][1].DATAIN
din[2] => reg_array[0][2].DATAIN
din[3] => reg_array[0][3].DATAIN
din[4] => reg_array[0][4].DATAIN
din[5] => reg_array[0][5].DATAIN
din[6] => reg_array[0][6].DATAIN
din[7] => reg_array[0][7].DATAIN
din[8] => reg_array[0][8].DATAIN
din[9] => reg_array[0][9].DATAIN
din[10] => reg_array[0][10].DATAIN
din[11] => reg_array[0][11].DATAIN
din[12] => reg_array[0][12].DATAIN
din[13] => reg_array[0][13].DATAIN
din[14] => reg_array[0][14].DATAIN
din[15] => reg_array[0][15].DATAIN
sel[0] => sel_reg[0].DATAIN
sel[1] => sel_reg[1].DATAIN
sel[2] => sel_reg[2].DATAIN
sel[3] => sel_reg[3].DATAIN
sel[4] => sel_reg[4].DATAIN
clk => reg_array[0][0].CLK
clk => reg_array[0][1].CLK
clk => reg_array[0][2].CLK
clk => reg_array[0][3].CLK
clk => reg_array[0][4].CLK
clk => reg_array[0][5].CLK
clk => reg_array[0][6].CLK
clk => reg_array[0][7].CLK
clk => reg_array[0][8].CLK
clk => reg_array[0][9].CLK
clk => reg_array[0][10].CLK
clk => reg_array[0][11].CLK
clk => reg_array[0][12].CLK
clk => reg_array[0][13].CLK
clk => reg_array[0][14].CLK
clk => reg_array[0][15].CLK
clk => reg_array[1][0].CLK
clk => reg_array[1][1].CLK
clk => reg_array[1][2].CLK
clk => reg_array[1][3].CLK
clk => reg_array[1][4].CLK
clk => reg_array[1][5].CLK
clk => reg_array[1][6].CLK
clk => reg_array[1][7].CLK
clk => reg_array[1][8].CLK
clk => reg_array[1][9].CLK
clk => reg_array[1][10].CLK
clk => reg_array[1][11].CLK
clk => reg_array[1][12].CLK
clk => reg_array[1][13].CLK
clk => reg_array[1][14].CLK
clk => reg_array[1][15].CLK
clk => reg_array[2][0].CLK
clk => reg_array[2][1].CLK
clk => reg_array[2][2].CLK
clk => reg_array[2][3].CLK
clk => reg_array[2][4].CLK
clk => reg_array[2][5].CLK
clk => reg_array[2][6].CLK
clk => reg_array[2][7].CLK
clk => reg_array[2][8].CLK
clk => reg_array[2][9].CLK
clk => reg_array[2][10].CLK
clk => reg_array[2][11].CLK
clk => reg_array[2][12].CLK
clk => reg_array[2][13].CLK
clk => reg_array[2][14].CLK
clk => reg_array[2][15].CLK
clk => reg_array[3][0].CLK
clk => reg_array[3][1].CLK
clk => reg_array[3][2].CLK
clk => reg_array[3][3].CLK
clk => reg_array[3][4].CLK
clk => reg_array[3][5].CLK
clk => reg_array[3][6].CLK
clk => reg_array[3][7].CLK
clk => reg_array[3][8].CLK
clk => reg_array[3][9].CLK
clk => reg_array[3][10].CLK
clk => reg_array[3][11].CLK
clk => reg_array[3][12].CLK
clk => reg_array[3][13].CLK
clk => reg_array[3][14].CLK
clk => reg_array[3][15].CLK
clk => reg_array[4][0].CLK
clk => reg_array[4][1].CLK
clk => reg_array[4][2].CLK
clk => reg_array[4][3].CLK
clk => reg_array[4][4].CLK
clk => reg_array[4][5].CLK
clk => reg_array[4][6].CLK
clk => reg_array[4][7].CLK
clk => reg_array[4][8].CLK
clk => reg_array[4][9].CLK
clk => reg_array[4][10].CLK
clk => reg_array[4][11].CLK
clk => reg_array[4][12].CLK
clk => reg_array[4][13].CLK
clk => reg_array[4][14].CLK
clk => reg_array[4][15].CLK
clk => reg_array[5][0].CLK
clk => reg_array[5][1].CLK
clk => reg_array[5][2].CLK
clk => reg_array[5][3].CLK
clk => reg_array[5][4].CLK
clk => reg_array[5][5].CLK
clk => reg_array[5][6].CLK
clk => reg_array[5][7].CLK
clk => reg_array[5][8].CLK
clk => reg_array[5][9].CLK
clk => reg_array[5][10].CLK
clk => reg_array[5][11].CLK
clk => reg_array[5][12].CLK
clk => reg_array[5][13].CLK
clk => reg_array[5][14].CLK
clk => reg_array[5][15].CLK
clk => reg_array[6][0].CLK
clk => reg_array[6][1].CLK
clk => reg_array[6][2].CLK
clk => reg_array[6][3].CLK
clk => reg_array[6][4].CLK
clk => reg_array[6][5].CLK
clk => reg_array[6][6].CLK
clk => reg_array[6][7].CLK
clk => reg_array[6][8].CLK
clk => reg_array[6][9].CLK
clk => reg_array[6][10].CLK
clk => reg_array[6][11].CLK
clk => reg_array[6][12].CLK
clk => reg_array[6][13].CLK
clk => reg_array[6][14].CLK
clk => reg_array[6][15].CLK
clk => reg_array[7][0].CLK
clk => reg_array[7][1].CLK
clk => reg_array[7][2].CLK
clk => reg_array[7][3].CLK
clk => reg_array[7][4].CLK
clk => reg_array[7][5].CLK
clk => reg_array[7][6].CLK
clk => reg_array[7][7].CLK
clk => reg_array[7][8].CLK
clk => reg_array[7][9].CLK
clk => reg_array[7][10].CLK
clk => reg_array[7][11].CLK
clk => reg_array[7][12].CLK
clk => reg_array[7][13].CLK
clk => reg_array[7][14].CLK
clk => reg_array[7][15].CLK
clk => reg_array[8][0].CLK
clk => reg_array[8][1].CLK
clk => reg_array[8][2].CLK
clk => reg_array[8][3].CLK
clk => reg_array[8][4].CLK
clk => reg_array[8][5].CLK
clk => reg_array[8][6].CLK
clk => reg_array[8][7].CLK
clk => reg_array[8][8].CLK
clk => reg_array[8][9].CLK
clk => reg_array[8][10].CLK
clk => reg_array[8][11].CLK
clk => reg_array[8][12].CLK
clk => reg_array[8][13].CLK
clk => reg_array[8][14].CLK
clk => reg_array[8][15].CLK
clk => reg_array[9][0].CLK
clk => reg_array[9][1].CLK
clk => reg_array[9][2].CLK
clk => reg_array[9][3].CLK
clk => reg_array[9][4].CLK
clk => reg_array[9][5].CLK
clk => reg_array[9][6].CLK
clk => reg_array[9][7].CLK
clk => reg_array[9][8].CLK
clk => reg_array[9][9].CLK
clk => reg_array[9][10].CLK
clk => reg_array[9][11].CLK
clk => reg_array[9][12].CLK
clk => reg_array[9][13].CLK
clk => reg_array[9][14].CLK
clk => reg_array[9][15].CLK
clk => reg_array[10][0].CLK
clk => reg_array[10][1].CLK
clk => reg_array[10][2].CLK
clk => reg_array[10][3].CLK
clk => reg_array[10][4].CLK
clk => reg_array[10][5].CLK
clk => reg_array[10][6].CLK
clk => reg_array[10][7].CLK
clk => reg_array[10][8].CLK
clk => reg_array[10][9].CLK
clk => reg_array[10][10].CLK
clk => reg_array[10][11].CLK
clk => reg_array[10][12].CLK
clk => reg_array[10][13].CLK
clk => reg_array[10][14].CLK
clk => reg_array[10][15].CLK
clk => reg_array[11][0].CLK
clk => reg_array[11][1].CLK
clk => reg_array[11][2].CLK
clk => reg_array[11][3].CLK
clk => reg_array[11][4].CLK
clk => reg_array[11][5].CLK
clk => reg_array[11][6].CLK
clk => reg_array[11][7].CLK
clk => reg_array[11][8].CLK
clk => reg_array[11][9].CLK
clk => reg_array[11][10].CLK
clk => reg_array[11][11].CLK
clk => reg_array[11][12].CLK
clk => reg_array[11][13].CLK
clk => reg_array[11][14].CLK
clk => reg_array[11][15].CLK
clk => reg_array[12][0].CLK
clk => reg_array[12][1].CLK
clk => reg_array[12][2].CLK
clk => reg_array[12][3].CLK
clk => reg_array[12][4].CLK
clk => reg_array[12][5].CLK
clk => reg_array[12][6].CLK
clk => reg_array[12][7].CLK
clk => reg_array[12][8].CLK
clk => reg_array[12][9].CLK
clk => reg_array[12][10].CLK
clk => reg_array[12][11].CLK
clk => reg_array[12][12].CLK
clk => reg_array[12][13].CLK
clk => reg_array[12][14].CLK
clk => reg_array[12][15].CLK
clk => reg_array[13][0].CLK
clk => reg_array[13][1].CLK
clk => reg_array[13][2].CLK
clk => reg_array[13][3].CLK
clk => reg_array[13][4].CLK
clk => reg_array[13][5].CLK
clk => reg_array[13][6].CLK
clk => reg_array[13][7].CLK
clk => reg_array[13][8].CLK
clk => reg_array[13][9].CLK
clk => reg_array[13][10].CLK
clk => reg_array[13][11].CLK
clk => reg_array[13][12].CLK
clk => reg_array[13][13].CLK
clk => reg_array[13][14].CLK
clk => reg_array[13][15].CLK
clk => reg_array[14][0].CLK
clk => reg_array[14][1].CLK
clk => reg_array[14][2].CLK
clk => reg_array[14][3].CLK
clk => reg_array[14][4].CLK
clk => reg_array[14][5].CLK
clk => reg_array[14][6].CLK
clk => reg_array[14][7].CLK
clk => reg_array[14][8].CLK
clk => reg_array[14][9].CLK
clk => reg_array[14][10].CLK
clk => reg_array[14][11].CLK
clk => reg_array[14][12].CLK
clk => reg_array[14][13].CLK
clk => reg_array[14][14].CLK
clk => reg_array[14][15].CLK
clk => reg_array[15][0].CLK
clk => reg_array[15][1].CLK
clk => reg_array[15][2].CLK
clk => reg_array[15][3].CLK
clk => reg_array[15][4].CLK
clk => reg_array[15][5].CLK
clk => reg_array[15][6].CLK
clk => reg_array[15][7].CLK
clk => reg_array[15][8].CLK
clk => reg_array[15][9].CLK
clk => reg_array[15][10].CLK
clk => reg_array[15][11].CLK
clk => reg_array[15][12].CLK
clk => reg_array[15][13].CLK
clk => reg_array[15][14].CLK
clk => reg_array[15][15].CLK
clk => reg_array[16][0].CLK
clk => reg_array[16][1].CLK
clk => reg_array[16][2].CLK
clk => reg_array[16][3].CLK
clk => reg_array[16][4].CLK
clk => reg_array[16][5].CLK
clk => reg_array[16][6].CLK
clk => reg_array[16][7].CLK
clk => reg_array[16][8].CLK
clk => reg_array[16][9].CLK
clk => reg_array[16][10].CLK
clk => reg_array[16][11].CLK
clk => reg_array[16][12].CLK
clk => reg_array[16][13].CLK
clk => reg_array[16][14].CLK
clk => reg_array[16][15].CLK
clk => sel_reg[0].CLK
clk => sel_reg[1].CLK
clk => sel_reg[2].CLK
clk => sel_reg[3].CLK
clk => sel_reg[4].CLK
ce => reg_array[2][0].ENA
ce => reg_array[1][15].ENA
ce => reg_array[1][14].ENA
ce => reg_array[1][13].ENA
ce => reg_array[1][12].ENA
ce => reg_array[1][11].ENA
ce => reg_array[1][10].ENA
ce => reg_array[1][9].ENA
ce => reg_array[1][8].ENA
ce => reg_array[1][7].ENA
ce => reg_array[1][6].ENA
ce => reg_array[1][5].ENA
ce => reg_array[1][4].ENA
ce => reg_array[1][3].ENA
ce => reg_array[1][2].ENA
ce => reg_array[1][1].ENA
ce => reg_array[1][0].ENA
ce => reg_array[0][15].ENA
ce => reg_array[0][14].ENA
ce => reg_array[0][13].ENA
ce => reg_array[0][12].ENA
ce => reg_array[0][11].ENA
ce => reg_array[0][10].ENA
ce => reg_array[0][9].ENA
ce => reg_array[0][8].ENA
ce => reg_array[0][7].ENA
ce => reg_array[0][6].ENA
ce => reg_array[0][5].ENA
ce => reg_array[0][4].ENA
ce => reg_array[0][3].ENA
ce => reg_array[0][2].ENA
ce => reg_array[0][1].ENA
ce => reg_array[0][0].ENA
ce => reg_array[2][1].ENA
ce => reg_array[2][2].ENA
ce => reg_array[2][3].ENA
ce => reg_array[2][4].ENA
ce => reg_array[2][5].ENA
ce => reg_array[2][6].ENA
ce => reg_array[2][7].ENA
ce => reg_array[2][8].ENA
ce => reg_array[2][9].ENA
ce => reg_array[2][10].ENA
ce => reg_array[2][11].ENA
ce => reg_array[2][12].ENA
ce => reg_array[2][13].ENA
ce => reg_array[2][14].ENA
ce => reg_array[2][15].ENA
ce => reg_array[3][0].ENA
ce => reg_array[3][1].ENA
ce => reg_array[3][2].ENA
ce => reg_array[3][3].ENA
ce => reg_array[3][4].ENA
ce => reg_array[3][5].ENA
ce => reg_array[3][6].ENA
ce => reg_array[3][7].ENA
ce => reg_array[3][8].ENA
ce => reg_array[3][9].ENA
ce => reg_array[3][10].ENA
ce => reg_array[3][11].ENA
ce => reg_array[3][12].ENA
ce => reg_array[3][13].ENA
ce => reg_array[3][14].ENA
ce => reg_array[3][15].ENA
ce => reg_array[4][0].ENA
ce => reg_array[4][1].ENA
ce => reg_array[4][2].ENA
ce => reg_array[4][3].ENA
ce => reg_array[4][4].ENA
ce => reg_array[4][5].ENA
ce => reg_array[4][6].ENA
ce => reg_array[4][7].ENA
ce => reg_array[4][8].ENA
ce => reg_array[4][9].ENA
ce => reg_array[4][10].ENA
ce => reg_array[4][11].ENA
ce => reg_array[4][12].ENA
ce => reg_array[4][13].ENA
ce => reg_array[4][14].ENA
ce => reg_array[4][15].ENA
ce => reg_array[5][0].ENA
ce => reg_array[5][1].ENA
ce => reg_array[5][2].ENA
ce => reg_array[5][3].ENA
ce => reg_array[5][4].ENA
ce => reg_array[5][5].ENA
ce => reg_array[5][6].ENA
ce => reg_array[5][7].ENA
ce => reg_array[5][8].ENA
ce => reg_array[5][9].ENA
ce => reg_array[5][10].ENA
ce => reg_array[5][11].ENA
ce => reg_array[5][12].ENA
ce => reg_array[5][13].ENA
ce => reg_array[5][14].ENA
ce => reg_array[5][15].ENA
ce => reg_array[6][0].ENA
ce => reg_array[6][1].ENA
ce => reg_array[6][2].ENA
ce => reg_array[6][3].ENA
ce => reg_array[6][4].ENA
ce => reg_array[6][5].ENA
ce => reg_array[6][6].ENA
ce => reg_array[6][7].ENA
ce => reg_array[6][8].ENA
ce => reg_array[6][9].ENA
ce => reg_array[6][10].ENA
ce => reg_array[6][11].ENA
ce => reg_array[6][12].ENA
ce => reg_array[6][13].ENA
ce => reg_array[6][14].ENA
ce => reg_array[6][15].ENA
ce => reg_array[7][0].ENA
ce => reg_array[7][1].ENA
ce => reg_array[7][2].ENA
ce => reg_array[7][3].ENA
ce => reg_array[7][4].ENA
ce => reg_array[7][5].ENA
ce => reg_array[7][6].ENA
ce => reg_array[7][7].ENA
ce => reg_array[7][8].ENA
ce => reg_array[7][9].ENA
ce => reg_array[7][10].ENA
ce => reg_array[7][11].ENA
ce => reg_array[7][12].ENA
ce => reg_array[7][13].ENA
ce => reg_array[7][14].ENA
ce => reg_array[7][15].ENA
ce => reg_array[8][0].ENA
ce => reg_array[8][1].ENA
ce => reg_array[8][2].ENA
ce => reg_array[8][3].ENA
ce => reg_array[8][4].ENA
ce => reg_array[8][5].ENA
ce => reg_array[8][6].ENA
ce => reg_array[8][7].ENA
ce => reg_array[8][8].ENA
ce => reg_array[8][9].ENA
ce => reg_array[8][10].ENA
ce => reg_array[8][11].ENA
ce => reg_array[8][12].ENA
ce => reg_array[8][13].ENA
ce => reg_array[8][14].ENA
ce => reg_array[8][15].ENA
ce => reg_array[9][0].ENA
ce => reg_array[9][1].ENA
ce => reg_array[9][2].ENA
ce => reg_array[9][3].ENA
ce => reg_array[9][4].ENA
ce => reg_array[9][5].ENA
ce => reg_array[9][6].ENA
ce => reg_array[9][7].ENA
ce => reg_array[9][8].ENA
ce => reg_array[9][9].ENA
ce => reg_array[9][10].ENA
ce => reg_array[9][11].ENA
ce => reg_array[9][12].ENA
ce => reg_array[9][13].ENA
ce => reg_array[9][14].ENA
ce => reg_array[9][15].ENA
ce => reg_array[10][0].ENA
ce => reg_array[10][1].ENA
ce => reg_array[10][2].ENA
ce => reg_array[10][3].ENA
ce => reg_array[10][4].ENA
ce => reg_array[10][5].ENA
ce => reg_array[10][6].ENA
ce => reg_array[10][7].ENA
ce => reg_array[10][8].ENA
ce => reg_array[10][9].ENA
ce => reg_array[10][10].ENA
ce => reg_array[10][11].ENA
ce => reg_array[10][12].ENA
ce => reg_array[10][13].ENA
ce => reg_array[10][14].ENA
ce => reg_array[10][15].ENA
ce => reg_array[11][0].ENA
ce => reg_array[11][1].ENA
ce => reg_array[11][2].ENA
ce => reg_array[11][3].ENA
ce => reg_array[11][4].ENA
ce => reg_array[11][5].ENA
ce => reg_array[11][6].ENA
ce => reg_array[11][7].ENA
ce => reg_array[11][8].ENA
ce => reg_array[11][9].ENA
ce => reg_array[11][10].ENA
ce => reg_array[11][11].ENA
ce => reg_array[11][12].ENA
ce => reg_array[11][13].ENA
ce => reg_array[11][14].ENA
ce => reg_array[11][15].ENA
ce => reg_array[12][0].ENA
ce => reg_array[12][1].ENA
ce => reg_array[12][2].ENA
ce => reg_array[12][3].ENA
ce => reg_array[12][4].ENA
ce => reg_array[12][5].ENA
ce => reg_array[12][6].ENA
ce => reg_array[12][7].ENA
ce => reg_array[12][8].ENA
ce => reg_array[12][9].ENA
ce => reg_array[12][10].ENA
ce => reg_array[12][11].ENA
ce => reg_array[12][12].ENA
ce => reg_array[12][13].ENA
ce => reg_array[12][14].ENA
ce => reg_array[12][15].ENA
ce => reg_array[13][0].ENA
ce => reg_array[13][1].ENA
ce => reg_array[13][2].ENA
ce => reg_array[13][3].ENA
ce => reg_array[13][4].ENA
ce => reg_array[13][5].ENA
ce => reg_array[13][6].ENA
ce => reg_array[13][7].ENA
ce => reg_array[13][8].ENA
ce => reg_array[13][9].ENA
ce => reg_array[13][10].ENA
ce => reg_array[13][11].ENA
ce => reg_array[13][12].ENA
ce => reg_array[13][13].ENA
ce => reg_array[13][14].ENA
ce => reg_array[13][15].ENA
ce => reg_array[14][0].ENA
ce => reg_array[14][1].ENA
ce => reg_array[14][2].ENA
ce => reg_array[14][3].ENA
ce => reg_array[14][4].ENA
ce => reg_array[14][5].ENA
ce => reg_array[14][6].ENA
ce => reg_array[14][7].ENA
ce => reg_array[14][8].ENA
ce => reg_array[14][9].ENA
ce => reg_array[14][10].ENA
ce => reg_array[14][11].ENA
ce => reg_array[14][12].ENA
ce => reg_array[14][13].ENA
ce => reg_array[14][14].ENA
ce => reg_array[14][15].ENA
ce => reg_array[15][0].ENA
ce => reg_array[15][1].ENA
ce => reg_array[15][2].ENA
ce => reg_array[15][3].ENA
ce => reg_array[15][4].ENA
ce => reg_array[15][5].ENA
ce => reg_array[15][6].ENA
ce => reg_array[15][7].ENA
ce => reg_array[15][8].ENA
ce => reg_array[15][9].ENA
ce => reg_array[15][10].ENA
ce => reg_array[15][11].ENA
ce => reg_array[15][12].ENA
ce => reg_array[15][13].ENA
ce => reg_array[15][14].ENA
ce => reg_array[15][15].ENA
ce => reg_array[16][0].ENA
ce => reg_array[16][1].ENA
ce => reg_array[16][2].ENA
ce => reg_array[16][3].ENA
ce => reg_array[16][4].ENA
ce => reg_array[16][5].ENA
ce => reg_array[16][6].ENA
ce => reg_array[16][7].ENA
ce => reg_array[16][8].ENA
ce => reg_array[16][9].ENA
ce => reg_array[16][10].ENA
ce => reg_array[16][11].ENA
ce => reg_array[16][12].ENA
ce => reg_array[16][13].ENA
ce => reg_array[16][14].ENA
ce => reg_array[16][15].ENA
dout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SEC_FILTER|ROM:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEC_FILTER|MULT_ACC:multAcc
din[0] => Mult0.IN15
din[1] => Mult0.IN14
din[2] => Mult0.IN13
din[3] => Mult0.IN12
din[4] => Mult0.IN11
din[5] => Mult0.IN10
din[6] => Mult0.IN9
din[7] => Mult0.IN8
din[8] => Mult0.IN7
din[9] => Mult0.IN6
din[10] => Mult0.IN5
din[11] => Mult0.IN4
din[12] => Mult0.IN3
din[13] => Mult0.IN2
din[14] => Mult0.IN1
din[15] => Mult0.IN0
coef[0] => Mult0.IN33
coef[1] => Mult0.IN32
coef[2] => Mult0.IN31
coef[3] => Mult0.IN30
coef[4] => Mult0.IN29
coef[5] => Mult0.IN28
coef[6] => Mult0.IN27
coef[7] => Mult0.IN26
coef[8] => Mult0.IN25
coef[9] => Mult0.IN24
coef[10] => Mult0.IN23
coef[11] => Mult0.IN22
coef[12] => Mult0.IN21
coef[13] => Mult0.IN20
coef[14] => Mult0.IN19
coef[15] => Mult0.IN18
coef[16] => Mult0.IN17
coef[17] => Mult0.IN16
clk => acc_out[0].CLK
clk => acc_out[1].CLK
clk => acc_out[2].CLK
clk => acc_out[3].CLK
clk => acc_out[4].CLK
clk => acc_out[5].CLK
clk => acc_out[6].CLK
clk => acc_out[7].CLK
clk => acc_out[8].CLK
clk => acc_out[9].CLK
clk => acc_out[10].CLK
clk => acc_out[11].CLK
clk => acc_out[12].CLK
clk => acc_out[13].CLK
clk => acc_out[14].CLK
clk => acc_out[15].CLK
clk => acc_out[16].CLK
clk => acc_out[17].CLK
clk => acc_out[18].CLK
clk => acc_out[19].CLK
clk => acc_out[20].CLK
clk => acc_out[21].CLK
clk => acc_out[22].CLK
clk => acc_out[23].CLK
clk => acc_out[24].CLK
clk => acc_out[25].CLK
clk => acc_out[26].CLK
clk => acc_out[27].CLK
clk => acc_out[28].CLK
clk => acc_out[29].CLK
clk => acc_out[30].CLK
clk => acc_out[31].CLK
clk => acc_out[32].CLK
clk => acc_out[33].CLK
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
ce => acc_out.OUTPUTSELECT
dout[0] <= acc_out[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= acc_out[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= acc_out[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= acc_out[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= acc_out[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= acc_out[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= acc_out[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= acc_out[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= acc_out[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= acc_out[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= acc_out[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= acc_out[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= acc_out[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= acc_out[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= acc_out[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= acc_out[15].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= acc_out[16].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= acc_out[17].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= acc_out[18].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= acc_out[19].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= acc_out[20].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= acc_out[21].DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= acc_out[22].DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= acc_out[23].DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= acc_out[24].DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= acc_out[25].DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= acc_out[26].DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= acc_out[27].DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= acc_out[28].DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= acc_out[29].DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= acc_out[30].DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= acc_out[31].DB_MAX_OUTPUT_PORT_TYPE
dout[32] <= acc_out[32].DB_MAX_OUTPUT_PORT_TYPE
dout[33] <= acc_out[33].DB_MAX_OUTPUT_PORT_TYPE


