./TB_DDS_test.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Procesado_Digital_de_la_Senyal_en_FPGA/P1/Practica_1/E1/TB_DDS_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_DDS_test

Top level modules:
	TB_DDS_test

} {} {}} ./register.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Procesado_Digital_de_la_Senyal_en_FPGA/P1/Practica_1/E1/register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register

Top level modules:
	register

} {} {}} ./DDS_test.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Procesado_Digital_de_la_Senyal_en_FPGA/P1/Practica_1/E1/DDS_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DDS_test
-- Compiling module rom_mem

Top level modules:
	DDS_test

} {} {}}
