
State Machine - |MOD_COMP|audio_and_video_config:cfg|Altera_UP_I2C:I2C_Controller|s_i2c_transceiver
Name s_i2c_transceiver.I2C_STATE_6_COMPLETE s_i2c_transceiver.I2C_STATE_5_STOP_BIT s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE s_i2c_transceiver.I2C_STATE_2_START_BIT s_i2c_transceiver.I2C_STATE_1_PRE_START s_i2c_transceiver.I2C_STATE_0_IDLE 
s_i2c_transceiver.I2C_STATE_0_IDLE 0 0 0 0 0 0 0 
s_i2c_transceiver.I2C_STATE_1_PRE_START 0 0 0 0 0 1 1 
s_i2c_transceiver.I2C_STATE_2_START_BIT 0 0 0 0 1 0 1 
s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE 0 0 0 1 0 0 1 
s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK 0 0 1 0 0 0 1 
s_i2c_transceiver.I2C_STATE_5_STOP_BIT 0 1 0 0 0 0 1 
s_i2c_transceiver.I2C_STATE_6_COMPLETE 1 0 0 0 0 0 1 

State Machine - |MOD_COMP|audio_and_video_config:cfg|Altera_UP_I2C_AV_Auto_Initialize:Auto_Initialize|s_i2c_auto_init
Name s_i2c_auto_init.AUTO_STATE_7_DONE s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT s_i2c_auto_init.AUTO_STATE_4_WAIT s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 
s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 0 0 0 0 0 0 0 0 
s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT 0 0 0 0 0 0 1 1 
s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 0 0 0 0 0 1 0 1 
s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 0 0 0 0 1 0 0 1 
s_i2c_auto_init.AUTO_STATE_4_WAIT 0 0 0 1 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT 0 0 1 0 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER 0 1 0 0 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_7_DONE 1 0 0 0 0 0 0 1 

State Machine - |MOD_COMP|CONF_CONTROL:U2|CONECT_FSMs:C3|RD_CONTROL:C3|state
Name state.fin_desplaza state.espera state.desplaza state.transmision state.carga state.inicial 
state.inicial 0 0 0 0 0 0 
state.carga 0 0 0 0 1 1 
state.transmision 0 0 0 1 0 1 
state.desplaza 0 0 1 0 0 1 
state.espera 0 1 0 0 0 1 
state.fin_desplaza 1 0 0 0 0 1 

State Machine - |MOD_COMP|CONF_CONTROL:U2|CONECT_FSMs:C3|WR_CONTROL:C2|state
Name state.fin_registros state.intermedio state.registro state.espera 
state.espera 0 0 0 0 
state.registro 0 0 1 1 
state.intermedio 0 1 0 1 
state.fin_registros 1 0 0 1 

State Machine - |MOD_COMP|CONF_CONTROL:U2|CONECT_FSMs:C3|MAIN_CONTROL:C1|state
Name state.error state.write state.read state.inicial 
state.inicial 0 0 0 0 
state.read 0 0 1 1 
state.write 0 1 0 1 
state.error 1 0 0 1 

State Machine - |MOD_COMP|DP_COMPLETMOD:U1|SEC_FILTER:sec_filter|CONTROL:dut1|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 
