|DP_MOD_wrap
i_data[0] => i_data_reg[0].DATAIN
i_data[1] => i_data_reg[1].DATAIN
i_data[2] => i_data_reg[2].DATAIN
i_data[3] => i_data_reg[3].DATAIN
i_data[4] => i_data_reg[4].DATAIN
i_data[5] => i_data_reg[5].DATAIN
i_data[6] => i_data_reg[6].DATAIN
i_data[7] => i_data_reg[7].DATAIN
i_data[8] => i_data_reg[8].DATAIN
i_data[9] => i_data_reg[9].DATAIN
i_data[10] => i_data_reg[10].DATAIN
i_data[11] => i_data_reg[11].DATAIN
i_data[12] => i_data_reg[12].DATAIN
i_data[13] => i_data_reg[13].DATAIN
i_data[14] => i_data_reg[14].DATAIN
i_data[15] => i_data_reg[15].DATAIN
rst => rst_reg.DATAIN
clk => clk.IN1
val_in => val_in_reg.DATAIN
c_fm_am => c_fm_am_reg.DATAIN
frec_por[0] => frec_por_reg[0].DATAIN
frec_por[1] => frec_por_reg[1].DATAIN
frec_por[2] => frec_por_reg[2].DATAIN
frec_por[3] => frec_por_reg[3].DATAIN
frec_por[4] => frec_por_reg[4].DATAIN
frec_por[5] => frec_por_reg[5].DATAIN
frec_por[6] => frec_por_reg[6].DATAIN
frec_por[7] => frec_por_reg[7].DATAIN
frec_por[8] => frec_por_reg[8].DATAIN
frec_por[9] => frec_por_reg[9].DATAIN
frec_por[10] => frec_por_reg[10].DATAIN
frec_por[11] => frec_por_reg[11].DATAIN
frec_por[12] => frec_por_reg[12].DATAIN
frec_por[13] => frec_por_reg[13].DATAIN
frec_por[14] => frec_por_reg[14].DATAIN
frec_por[15] => frec_por_reg[15].DATAIN
frec_por[16] => frec_por_reg[16].DATAIN
frec_por[17] => frec_por_reg[17].DATAIN
frec_por[18] => frec_por_reg[18].DATAIN
frec_por[19] => frec_por_reg[19].DATAIN
frec_por[20] => frec_por_reg[20].DATAIN
frec_por[21] => frec_por_reg[21].DATAIN
frec_por[22] => frec_por_reg[22].DATAIN
frec_por[23] => frec_por_reg[23].DATAIN
im_am[0] => im_am_reg[0].DATAIN
im_am[1] => im_am_reg[1].DATAIN
im_am[2] => im_am_reg[2].DATAIN
im_am[3] => im_am_reg[3].DATAIN
im_am[4] => im_am_reg[4].DATAIN
im_am[5] => im_am_reg[5].DATAIN
im_am[6] => im_am_reg[6].DATAIN
im_am[7] => im_am_reg[7].DATAIN
im_am[8] => im_am_reg[8].DATAIN
im_am[9] => im_am_reg[9].DATAIN
im_am[10] => im_am_reg[10].DATAIN
im_am[11] => im_am_reg[11].DATAIN
im_am[12] => im_am_reg[12].DATAIN
im_am[13] => im_am_reg[13].DATAIN
im_am[14] => im_am_reg[14].DATAIN
im_am[15] => im_am_reg[15].DATAIN
im_fm[0] => ~NO_FANOUT~
im_fm[1] => ~NO_FANOUT~
im_fm[2] => ~NO_FANOUT~
im_fm[3] => ~NO_FANOUT~
im_fm[4] => ~NO_FANOUT~
im_fm[5] => ~NO_FANOUT~
im_fm[6] => ~NO_FANOUT~
im_fm[7] => ~NO_FANOUT~
im_fm[8] => ~NO_FANOUT~
im_fm[9] => ~NO_FANOUT~
im_fm[10] => ~NO_FANOUT~
im_fm[11] => ~NO_FANOUT~
im_fm[12] => ~NO_FANOUT~
im_fm[13] => ~NO_FANOUT~
im_fm[14] => ~NO_FANOUT~
im_fm[15] => ~NO_FANOUT~
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
rst => rst.IN1
clk => clk.IN22
val_in => val_in.IN1
c_fm_am => c_fm_am.IN2
frec_por[0] => Add0.IN50
frec_por[1] => Add0.IN49
frec_por[2] => Add0.IN48
frec_por[3] => Add0.IN47
frec_por[4] => Add0.IN46
frec_por[5] => Add0.IN45
frec_por[6] => Add0.IN44
frec_por[7] => Add0.IN43
frec_por[8] => Add0.IN42
frec_por[9] => Add0.IN41
frec_por[10] => Add0.IN40
frec_por[11] => Add0.IN39
frec_por[12] => Add0.IN38
frec_por[13] => Add0.IN37
frec_por[14] => Add0.IN36
frec_por[15] => Add0.IN35
frec_por[16] => Add0.IN34
frec_por[17] => Add0.IN33
frec_por[18] => Add0.IN32
frec_por[19] => Add0.IN31
frec_por[20] => Add0.IN30
frec_por[21] => Add0.IN29
frec_por[22] => Add0.IN28
frec_por[23] => Add0.IN27
im_am[0] => Mult1.IN32
im_am[1] => Mult1.IN31
im_am[2] => Mult1.IN30
im_am[3] => Mult1.IN29
im_am[4] => Mult1.IN28
im_am[5] => Mult1.IN27
im_am[6] => Mult1.IN26
im_am[7] => Mult1.IN25
im_am[8] => Mult1.IN24
im_am[9] => Mult1.IN23
im_am[10] => Mult1.IN22
im_am[11] => Mult1.IN21
im_am[12] => Mult1.IN20
im_am[13] => Mult1.IN19
im_am[14] => Mult1.IN18
im_am[15] => Mult1.IN17
im_fm[0] => im_fm[0].IN1
im_fm[1] => im_fm[1].IN1
im_fm[2] => im_fm[2].IN1
im_fm[3] => im_fm[3].IN1
im_fm[4] => im_fm[4].IN1
im_fm[5] => im_fm[5].IN1
im_fm[6] => im_fm[6].IN1
im_fm[7] => im_fm[7].IN1
im_fm[8] => im_fm[8].IN1
im_fm[9] => im_fm[9].IN1
im_fm[10] => im_fm[10].IN1
im_fm[11] => im_fm[11].IN1
im_fm[12] => im_fm[12].IN1
im_fm[13] => im_fm[13].IN1
im_fm[14] => im_fm[14].IN1
im_fm[15] => im_fm[15].IN1
o_data[0] <= register:r12.Q
o_data[1] <= register:r12.Q
o_data[2] <= register:r12.Q
o_data[3] <= register:r12.Q
o_data[4] <= register:r12.Q
o_data[5] <= register:r12.Q
o_data[6] <= register:r12.Q
o_data[7] <= register:r12.Q
o_data[8] <= register:r12.Q
o_data[9] <= register:r12.Q
o_data[10] <= register:r12.Q
o_data[11] <= register:r12.Q
o_data[12] <= register:r12.Q
o_data[13] <= register:r12.Q
o_data[14] <= register:r12.Q
o_data[15] <= register:r12.Q
val_out <= register:r19.Q


|DP_MOD_wrap|DP_MOD:D1|mux2_1:m1
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
A[5] => out.DATAB
A[6] => out.DATAB
A[7] => out.DATAB
A[8] => out.DATAB
A[9] => out.DATAB
A[10] => out.DATAB
A[11] => out.DATAB
A[12] => out.DATAB
A[13] => out.DATAB
A[14] => out.DATAB
A[15] => out.DATAB
B[0] => out.DATAA
B[1] => out.DATAA
B[2] => out.DATAA
B[3] => out.DATAA
B[4] => out.DATAA
B[5] => out.DATAA
B[6] => out.DATAA
B[7] => out.DATAA
B[8] => out.DATAA
B[9] => out.DATAA
B[10] => out.DATAA
B[11] => out.DATAA
B[12] => out.DATAA
B[13] => out.DATAA
B[14] => out.DATAA
B[15] => out.DATAA
clk => ~NO_FANOUT~
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
B[16] => Q[16]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
B[16] => Q[16]~reg0.DATAIN
B[17] => Q[17]~reg0.DATAIN
B[18] => Q[18]~reg0.DATAIN
B[19] => Q[19]~reg0.DATAIN
B[20] => Q[20]~reg0.DATAIN
B[21] => Q[21]~reg0.DATAIN
B[22] => Q[22]~reg0.DATAIN
B[23] => Q[23]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
B[16] => Q[16]~reg0.DATAIN
B[17] => Q[17]~reg0.DATAIN
B[18] => Q[18]~reg0.DATAIN
B[19] => Q[19]~reg0.DATAIN
B[20] => Q[20]~reg0.DATAIN
B[21] => Q[21]~reg0.DATAIN
B[22] => Q[22]~reg0.DATAIN
B[23] => Q[23]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r9
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r10
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|DDS:D1
P[0] => Add0.IN24
P[1] => Add0.IN23
P[2] => Add0.IN22
P[3] => Add0.IN21
P[4] => Add0.IN20
P[5] => Add0.IN19
P[6] => Add0.IN18
P[7] => Add0.IN17
P[8] => Add0.IN16
P[9] => Add0.IN15
P[10] => Add0.IN14
P[11] => Add0.IN13
P[12] => Add0.IN12
P[13] => Add0.IN11
P[14] => Add0.IN10
P[15] => Add0.IN9
P[16] => Add0.IN8
P[17] => Add0.IN7
P[18] => Add0.IN6
P[19] => Add0.IN5
P[20] => Add0.IN4
P[21] => Add0.IN3
P[22] => Add0.IN2
P[23] => Add0.IN1
val_in => val_in.IN1
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
rst_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
clk => clk.IN7
sin_wave[0] <= sin_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[1] <= sin_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[2] <= sin_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[3] <= sin_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[4] <= sin_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[5] <= sin_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[6] <= sin_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[7] <= sin_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[8] <= sin_wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[9] <= sin_wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[10] <= sin_wave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[11] <= sin_wave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[12] <= sin_wave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[13] <= sin_wave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[14] <= sin_wave[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[15] <= sin_wave[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out <= register:r4.Q


|DP_MOD_wrap|DP_MOD:D1|DDS:D1|register:r1
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|DDS:D1|register:r2
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|DDS:D1|register:r3
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|DDS:D1|register:r4
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|DDS:D1|rom_mem:m1
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|DDS:D1|register:ra1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|DDS:D1|register:ra2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r4
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r5
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r7
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r8
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
B[16] => Q[16]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|mux2_1:m2
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
A[5] => out.DATAB
A[6] => out.DATAB
A[7] => out.DATAB
A[8] => out.DATAB
A[9] => out.DATAB
A[10] => out.DATAB
A[11] => out.DATAB
A[12] => out.DATAB
A[13] => out.DATAB
A[14] => out.DATAB
A[15] => out.DATAB
A[16] => out.DATAB
B[0] => out.DATAA
B[1] => out.DATAA
B[2] => out.DATAA
B[3] => out.DATAA
B[4] => out.DATAA
B[5] => out.DATAA
B[6] => out.DATAA
B[7] => out.DATAA
B[8] => out.DATAA
B[9] => out.DATAA
B[10] => out.DATAA
B[11] => out.DATAA
B[12] => out.DATAA
B[13] => out.DATAA
B[14] => out.DATAA
B[15] => out.DATAA
B[16] => out.DATAA
clk => ~NO_FANOUT~
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r11
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
B[16] => Q[16]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r12
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
B[8] => Q[8]~reg0.DATAIN
B[9] => Q[9]~reg0.DATAIN
B[10] => Q[10]~reg0.DATAIN
B[11] => Q[11]~reg0.DATAIN
B[12] => Q[12]~reg0.DATAIN
B[13] => Q[13]~reg0.DATAIN
B[14] => Q[14]~reg0.DATAIN
B[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r13
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r14
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r15
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r16
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r17
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r18
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:D1|register:r19
clk => Q[0]~reg0.CLK
B[0] => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


