|CIC_wrap
i_data[0] => i_data_reg[0].DATAIN
i_data[1] => i_data_reg[1].DATAIN
i_data[2] => i_data_reg[2].DATAIN
i_data[3] => i_data_reg[3].DATAIN
i_data[4] => i_data_reg[4].DATAIN
i_data[5] => i_data_reg[5].DATAIN
i_data[6] => i_data_reg[6].DATAIN
i_data[7] => i_data_reg[7].DATAIN
i_data[8] => i_data_reg[8].DATAIN
i_data[9] => i_data_reg[9].DATAIN
i_data[10] => i_data_reg[10].DATAIN
i_data[11] => i_data_reg[11].DATAIN
i_data[12] => i_data_reg[12].DATAIN
i_data[13] => i_data_reg[13].DATAIN
i_data[14] => i_data_reg[14].DATAIN
i_data[15] => i_data_reg[15].DATAIN
clk => clk.IN1
rst => rst.IN1
val_in => val_in_reg.DATAIN
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[0] <= o_data_trunc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[1] <= o_data_trunc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[2] <= o_data_trunc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[3] <= o_data_trunc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[4] <= o_data_trunc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[5] <= o_data_trunc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[6] <= o_data_trunc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[7] <= o_data_trunc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[8] <= o_data_trunc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[9] <= o_data_trunc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[10] <= o_data_trunc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[11] <= o_data_trunc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[12] <= o_data_trunc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[13] <= o_data_trunc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[14] <= o_data_trunc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_trunc[15] <= o_data_trunc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CIC_wrap|CIC:cic
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
clk => clk.IN1
rst => rst.IN1
val_in => val_in.IN1
val_out <= CIC_pc:cic1.val_out
o_data_trunc[0] <= CIC_pc:cic1.o_data
o_data_trunc[1] <= CIC_pc:cic1.o_data
o_data_trunc[2] <= CIC_pc:cic1.o_data
o_data_trunc[3] <= CIC_pc:cic1.o_data
o_data_trunc[4] <= CIC_pc:cic1.o_data
o_data_trunc[5] <= CIC_pc:cic1.o_data
o_data_trunc[6] <= CIC_pc:cic1.o_data
o_data_trunc[7] <= CIC_pc:cic1.o_data
o_data_trunc[8] <= CIC_pc:cic1.o_data
o_data_trunc[9] <= CIC_pc:cic1.o_data
o_data_trunc[10] <= CIC_pc:cic1.o_data
o_data_trunc[11] <= CIC_pc:cic1.o_data
o_data_trunc[12] <= CIC_pc:cic1.o_data
o_data_trunc[13] <= CIC_pc:cic1.o_data
o_data_trunc[14] <= CIC_pc:cic1.o_data
o_data_trunc[15] <= CIC_pc:cic1.o_data


|CIC_wrap|CIC:cic|CIC_pc:cic1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
clk => clk.IN7
rst => rst.IN7
val_in => val_in.IN1
val_out <= INT:int3.val_out
o_data[0] <= INT:int3.data_out
o_data[1] <= INT:int3.data_out
o_data[2] <= INT:int3.data_out
o_data[3] <= INT:int3.data_out
o_data[4] <= INT:int3.data_out
o_data[5] <= INT:int3.data_out
o_data[6] <= INT:int3.data_out
o_data[7] <= INT:int3.data_out
o_data[8] <= INT:int3.data_out
o_data[9] <= INT:int3.data_out
o_data[10] <= INT:int3.data_out
o_data[11] <= INT:int3.data_out
o_data[12] <= INT:int3.data_out
o_data[13] <= INT:int3.data_out
o_data[14] <= INT:int3.data_out
o_data[15] <= INT:int3.data_out
o_data[16] <= INT:int3.data_out
o_data[17] <= INT:int3.data_out
o_data[18] <= INT:int3.data_out
o_data[19] <= INT:int3.data_out
o_data[20] <= INT:int3.data_out
o_data[21] <= INT:int3.data_out
o_data[22] <= INT:int3.data_out
o_data[23] <= INT:int3.data_out
o_data[24] <= INT:int3.data_out
o_data[25] <= INT:int3.data_out
o_data[26] <= INT:int3.data_out
o_data[27] <= INT:int3.data_out
o_data[28] <= INT:int3.data_out
o_data[29] <= INT:int3.data_out
o_data[30] <= INT:int3.data_out
o_data[31] <= INT:int3.data_out
o_data[32] <= INT:int3.data_out
o_data[33] <= INT:int3.data_out
o_data[34] <= INT:int3.data_out
o_data[35] <= INT:int3.data_out
o_data[36] <= INT:int3.data_out
o_data[37] <= INT:int3.data_out


|CIC_wrap|CIC:cic|CIC_pc:cic1|COMB:comb1
data_in[0] => Add0.IN34
data_in[0] => data_in_reg.DATAB
data_in[1] => Add0.IN33
data_in[1] => data_in_reg.DATAB
data_in[2] => Add0.IN32
data_in[2] => data_in_reg.DATAB
data_in[3] => Add0.IN31
data_in[3] => data_in_reg.DATAB
data_in[4] => Add0.IN30
data_in[4] => data_in_reg.DATAB
data_in[5] => Add0.IN29
data_in[5] => data_in_reg.DATAB
data_in[6] => Add0.IN28
data_in[6] => data_in_reg.DATAB
data_in[7] => Add0.IN27
data_in[7] => data_in_reg.DATAB
data_in[8] => Add0.IN26
data_in[8] => data_in_reg.DATAB
data_in[9] => Add0.IN25
data_in[9] => data_in_reg.DATAB
data_in[10] => Add0.IN24
data_in[10] => data_in_reg.DATAB
data_in[11] => Add0.IN23
data_in[11] => data_in_reg.DATAB
data_in[12] => Add0.IN22
data_in[12] => data_in_reg.DATAB
data_in[13] => Add0.IN21
data_in[13] => data_in_reg.DATAB
data_in[14] => Add0.IN20
data_in[14] => data_in_reg.DATAB
data_in[15] => Add0.IN18
data_in[15] => Add0.IN19
data_in[15] => data_in_reg.DATAB
clk => data_in_reg[0].CLK
clk => data_in_reg[1].CLK
clk => data_in_reg[2].CLK
clk => data_in_reg[3].CLK
clk => data_in_reg[4].CLK
clk => data_in_reg[5].CLK
clk => data_in_reg[6].CLK
clk => data_in_reg[7].CLK
clk => data_in_reg[8].CLK
clk => data_in_reg[9].CLK
clk => data_in_reg[10].CLK
clk => data_in_reg[11].CLK
clk => data_in_reg[12].CLK
clk => data_in_reg[13].CLK
clk => data_in_reg[14].CLK
clk => data_in_reg[15].CLK
clk => val_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => val_out.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => val_out.DATAA
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CIC_wrap|CIC:cic|CIC_pc:cic1|COMB:comb2
data_in[0] => Add0.IN36
data_in[0] => data_in_reg.DATAB
data_in[1] => Add0.IN35
data_in[1] => data_in_reg.DATAB
data_in[2] => Add0.IN34
data_in[2] => data_in_reg.DATAB
data_in[3] => Add0.IN33
data_in[3] => data_in_reg.DATAB
data_in[4] => Add0.IN32
data_in[4] => data_in_reg.DATAB
data_in[5] => Add0.IN31
data_in[5] => data_in_reg.DATAB
data_in[6] => Add0.IN30
data_in[6] => data_in_reg.DATAB
data_in[7] => Add0.IN29
data_in[7] => data_in_reg.DATAB
data_in[8] => Add0.IN28
data_in[8] => data_in_reg.DATAB
data_in[9] => Add0.IN27
data_in[9] => data_in_reg.DATAB
data_in[10] => Add0.IN26
data_in[10] => data_in_reg.DATAB
data_in[11] => Add0.IN25
data_in[11] => data_in_reg.DATAB
data_in[12] => Add0.IN24
data_in[12] => data_in_reg.DATAB
data_in[13] => Add0.IN23
data_in[13] => data_in_reg.DATAB
data_in[14] => Add0.IN22
data_in[14] => data_in_reg.DATAB
data_in[15] => Add0.IN21
data_in[15] => data_in_reg.DATAB
data_in[16] => Add0.IN19
data_in[16] => Add0.IN20
data_in[16] => data_in_reg.DATAB
clk => data_in_reg[0].CLK
clk => data_in_reg[1].CLK
clk => data_in_reg[2].CLK
clk => data_in_reg[3].CLK
clk => data_in_reg[4].CLK
clk => data_in_reg[5].CLK
clk => data_in_reg[6].CLK
clk => data_in_reg[7].CLK
clk => data_in_reg[8].CLK
clk => data_in_reg[9].CLK
clk => data_in_reg[10].CLK
clk => data_in_reg[11].CLK
clk => data_in_reg[12].CLK
clk => data_in_reg[13].CLK
clk => data_in_reg[14].CLK
clk => data_in_reg[15].CLK
clk => data_in_reg[16].CLK
clk => val_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => val_out.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => val_out.DATAA
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CIC_wrap|CIC:cic|CIC_pc:cic1|COMB:comb3
data_in[0] => Add0.IN38
data_in[0] => data_in_reg.DATAB
data_in[1] => Add0.IN37
data_in[1] => data_in_reg.DATAB
data_in[2] => Add0.IN36
data_in[2] => data_in_reg.DATAB
data_in[3] => Add0.IN35
data_in[3] => data_in_reg.DATAB
data_in[4] => Add0.IN34
data_in[4] => data_in_reg.DATAB
data_in[5] => Add0.IN33
data_in[5] => data_in_reg.DATAB
data_in[6] => Add0.IN32
data_in[6] => data_in_reg.DATAB
data_in[7] => Add0.IN31
data_in[7] => data_in_reg.DATAB
data_in[8] => Add0.IN30
data_in[8] => data_in_reg.DATAB
data_in[9] => Add0.IN29
data_in[9] => data_in_reg.DATAB
data_in[10] => Add0.IN28
data_in[10] => data_in_reg.DATAB
data_in[11] => Add0.IN27
data_in[11] => data_in_reg.DATAB
data_in[12] => Add0.IN26
data_in[12] => data_in_reg.DATAB
data_in[13] => Add0.IN25
data_in[13] => data_in_reg.DATAB
data_in[14] => Add0.IN24
data_in[14] => data_in_reg.DATAB
data_in[15] => Add0.IN23
data_in[15] => data_in_reg.DATAB
data_in[16] => Add0.IN22
data_in[16] => data_in_reg.DATAB
data_in[17] => Add0.IN20
data_in[17] => Add0.IN21
data_in[17] => data_in_reg.DATAB
clk => data_in_reg[0].CLK
clk => data_in_reg[1].CLK
clk => data_in_reg[2].CLK
clk => data_in_reg[3].CLK
clk => data_in_reg[4].CLK
clk => data_in_reg[5].CLK
clk => data_in_reg[6].CLK
clk => data_in_reg[7].CLK
clk => data_in_reg[8].CLK
clk => data_in_reg[9].CLK
clk => data_in_reg[10].CLK
clk => data_in_reg[11].CLK
clk => data_in_reg[12].CLK
clk => data_in_reg[13].CLK
clk => data_in_reg[14].CLK
clk => data_in_reg[15].CLK
clk => data_in_reg[16].CLK
clk => data_in_reg[17].CLK
clk => val_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => val_out.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
rst => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_in_reg.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => val_out.DATAA
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CIC_wrap|CIC:cic|CIC_pc:cic1|R_INT:RINT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_in[16] => data_out.DATAB
data_in[17] => data_out.DATAB
data_in[18] => data_out.DATAB
clk => val_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => val_out~reg0.ENA
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => val_out.OUTPUTSELECT
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CIC_wrap|CIC:cic|CIC_pc:cic1|INT:int1
data_in[0] => Add0.IN38
data_in[1] => Add0.IN37
data_in[2] => Add0.IN36
data_in[3] => Add0.IN35
data_in[4] => Add0.IN34
data_in[5] => Add0.IN33
data_in[6] => Add0.IN32
data_in[7] => Add0.IN31
data_in[8] => Add0.IN30
data_in[9] => Add0.IN29
data_in[10] => Add0.IN28
data_in[11] => Add0.IN27
data_in[12] => Add0.IN26
data_in[13] => Add0.IN25
data_in[14] => Add0.IN24
data_in[15] => Add0.IN23
data_in[16] => Add0.IN22
data_in[17] => Add0.IN21
data_in[18] => Add0.IN20
data_in[19] => Add0.IN19
data_in[20] => Add0.IN18
data_in[21] => Add0.IN17
data_in[22] => Add0.IN16
data_in[23] => Add0.IN15
data_in[24] => Add0.IN14
data_in[25] => Add0.IN13
data_in[26] => Add0.IN12
data_in[27] => Add0.IN11
data_in[28] => Add0.IN10
data_in[29] => Add0.IN9
data_in[30] => Add0.IN8
data_in[31] => Add0.IN7
data_in[32] => Add0.IN6
data_in[33] => Add0.IN5
data_in[34] => Add0.IN4
data_in[35] => Add0.IN3
data_in[36] => Add0.IN2
data_in[37] => Add0.IN1
clk => val_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[32]~reg0.CLK
clk => data_out[33]~reg0.CLK
clk => data_out[34]~reg0.CLK
clk => data_out[35]~reg0.CLK
clk => data_out[36]~reg0.CLK
clk => data_out[37]~reg0.CLK
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => val_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => val_out.DATAA
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CIC_wrap|CIC:cic|CIC_pc:cic1|INT:int2
data_in[0] => Add0.IN38
data_in[1] => Add0.IN37
data_in[2] => Add0.IN36
data_in[3] => Add0.IN35
data_in[4] => Add0.IN34
data_in[5] => Add0.IN33
data_in[6] => Add0.IN32
data_in[7] => Add0.IN31
data_in[8] => Add0.IN30
data_in[9] => Add0.IN29
data_in[10] => Add0.IN28
data_in[11] => Add0.IN27
data_in[12] => Add0.IN26
data_in[13] => Add0.IN25
data_in[14] => Add0.IN24
data_in[15] => Add0.IN23
data_in[16] => Add0.IN22
data_in[17] => Add0.IN21
data_in[18] => Add0.IN20
data_in[19] => Add0.IN19
data_in[20] => Add0.IN18
data_in[21] => Add0.IN17
data_in[22] => Add0.IN16
data_in[23] => Add0.IN15
data_in[24] => Add0.IN14
data_in[25] => Add0.IN13
data_in[26] => Add0.IN12
data_in[27] => Add0.IN11
data_in[28] => Add0.IN10
data_in[29] => Add0.IN9
data_in[30] => Add0.IN8
data_in[31] => Add0.IN7
data_in[32] => Add0.IN6
data_in[33] => Add0.IN5
data_in[34] => Add0.IN4
data_in[35] => Add0.IN3
data_in[36] => Add0.IN2
data_in[37] => Add0.IN1
clk => val_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[32]~reg0.CLK
clk => data_out[33]~reg0.CLK
clk => data_out[34]~reg0.CLK
clk => data_out[35]~reg0.CLK
clk => data_out[36]~reg0.CLK
clk => data_out[37]~reg0.CLK
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => val_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => val_out.DATAA
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CIC_wrap|CIC:cic|CIC_pc:cic1|INT:int3
data_in[0] => Add0.IN38
data_in[1] => Add0.IN37
data_in[2] => Add0.IN36
data_in[3] => Add0.IN35
data_in[4] => Add0.IN34
data_in[5] => Add0.IN33
data_in[6] => Add0.IN32
data_in[7] => Add0.IN31
data_in[8] => Add0.IN30
data_in[9] => Add0.IN29
data_in[10] => Add0.IN28
data_in[11] => Add0.IN27
data_in[12] => Add0.IN26
data_in[13] => Add0.IN25
data_in[14] => Add0.IN24
data_in[15] => Add0.IN23
data_in[16] => Add0.IN22
data_in[17] => Add0.IN21
data_in[18] => Add0.IN20
data_in[19] => Add0.IN19
data_in[20] => Add0.IN18
data_in[21] => Add0.IN17
data_in[22] => Add0.IN16
data_in[23] => Add0.IN15
data_in[24] => Add0.IN14
data_in[25] => Add0.IN13
data_in[26] => Add0.IN12
data_in[27] => Add0.IN11
data_in[28] => Add0.IN10
data_in[29] => Add0.IN9
data_in[30] => Add0.IN8
data_in[31] => Add0.IN7
data_in[32] => Add0.IN6
data_in[33] => Add0.IN5
data_in[34] => Add0.IN4
data_in[35] => Add0.IN3
data_in[36] => Add0.IN2
data_in[37] => Add0.IN1
clk => val_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[32]~reg0.CLK
clk => data_out[33]~reg0.CLK
clk => data_out[34]~reg0.CLK
clk => data_out[35]~reg0.CLK
clk => data_out[36]~reg0.CLK
clk => data_out[37]~reg0.CLK
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => val_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => data_out.OUTPUTSELECT
val_in => val_out.DATAA
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE


