
State Machine - |top_DE2115|CONF_CONTROL:INST1|CONTROL:C3|RD_CONTROL:C3|state
Name state.fin_desplaza state.espera state.desplaza state.transmision state.carga state.inicial 
state.inicial 0 0 0 0 0 0 
state.carga 0 0 0 0 1 1 
state.transmision 0 0 0 1 0 1 
state.desplaza 0 0 1 0 0 1 
state.espera 0 1 0 0 0 1 
state.fin_desplaza 1 0 0 0 0 1 

State Machine - |top_DE2115|CONF_CONTROL:INST1|CONTROL:C3|WR_CONTROL:C2|state
Name state.fin_registros state.intermedio state.registro state.espera 
state.espera 0 0 0 0 
state.registro 0 0 1 1 
state.intermedio 0 1 0 1 
state.fin_registros 1 0 0 1 

State Machine - |top_DE2115|CONF_CONTROL:INST1|CONTROL:C3|MAIN_CONTROL:C1|state
Name state.error state.write state.read state.inicial 
state.inicial 0 0 0 0 
state.read 0 0 1 1 
state.write 0 1 0 1 
state.error 1 0 0 1 
