|DDS_test
P[0] => Add0.IN27
P[1] => Add0.IN26
P[2] => Add0.IN25
P[3] => Add0.IN24
P[4] => Add0.IN23
P[5] => Add0.IN22
P[6] => Add0.IN21
P[7] => Add0.IN20
P[8] => Add0.IN19
P[9] => Add0.IN18
P[10] => Add0.IN17
P[11] => Add0.IN16
P[12] => Add0.IN15
P[13] => Add0.IN14
P[14] => Add0.IN13
P[15] => Add0.IN12
P[16] => Add0.IN11
P[17] => Add0.IN10
P[18] => Add0.IN9
P[19] => Add0.IN8
P[20] => Add0.IN7
P[21] => Add0.IN6
P[22] => Add0.IN5
P[23] => Add0.IN4
P[24] => Add0.IN3
P[25] => Add0.IN2
P[26] => Add0.IN1
val_in => val_in.IN1
rst_ac => rst_ac.IN10
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => acc_out.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_wave_reg1.OUTPUTSELECT
ena_ac => ramp_sqr_reg1.OUTPUTSELECT
ena_ac => ramp_sqr_reg1.OUTPUTSELECT
ena_ac => ramp_sqr_reg1.DATAA
clk => clk.IN11
sqr_wave[0] <= register:rs2.Q
sqr_wave[1] <= register:rs2.Q
sqr_wave[2] <= register:rs2.Q
sqr_wave[3] <= register:rs2.Q
sqr_wave[4] <= register:rs2.Q
sqr_wave[5] <= register:rs2.Q
sqr_wave[6] <= register:rs2.Q
sqr_wave[7] <= register:rs2.Q
sqr_wave[8] <= register:rs2.Q
sqr_wave[9] <= register:rs2.Q
sqr_wave[10] <= register:rs2.Q
sqr_wave[11] <= register:rs2.Q
sqr_wave[12] <= register:rs2.Q
sqr_wave[13] <= register:rs2.Q
ramp_wave[0] <= register:rw2.Q
ramp_wave[1] <= register:rw2.Q
ramp_wave[2] <= register:rw2.Q
ramp_wave[3] <= register:rw2.Q
ramp_wave[4] <= register:rw2.Q
ramp_wave[5] <= register:rw2.Q
ramp_wave[6] <= register:rw2.Q
ramp_wave[7] <= register:rw2.Q
ramp_wave[8] <= register:rw2.Q
ramp_wave[9] <= register:rw2.Q
ramp_wave[10] <= register:rw2.Q
ramp_wave[11] <= register:rw2.Q
ramp_wave[12] <= register:rw2.Q
ramp_wave[13] <= register:rw2.Q
sin_wave[0] <= sin_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[1] <= sin_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[2] <= sin_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[3] <= sin_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[4] <= sin_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[5] <= sin_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[6] <= sin_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[7] <= sin_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[8] <= sin_wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[9] <= sin_wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[10] <= sin_wave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[11] <= sin_wave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[12] <= sin_wave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[13] <= sin_wave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out <= register:r4.Q


|DDS_test|register:r1
clk => Q[0]~reg0.CLK
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|register:r2
clk => Q[0]~reg0.CLK
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|register:r3
clk => Q[0]~reg0.CLK
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|register:r4
clk => Q[0]~reg0.CLK
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|register:rw1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
B[1] => Q.DATAA
B[2] => Q.DATAA
B[3] => Q.DATAA
B[4] => Q.DATAA
B[5] => Q.DATAA
B[6] => Q.DATAA
B[7] => Q.DATAA
B[8] => Q.DATAA
B[9] => Q.DATAA
B[10] => Q.DATAA
B[11] => Q.DATAA
B[12] => Q.DATAA
B[13] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|register:rw2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
B[1] => Q.DATAA
B[2] => Q.DATAA
B[3] => Q.DATAA
B[4] => Q.DATAA
B[5] => Q.DATAA
B[6] => Q.DATAA
B[7] => Q.DATAA
B[8] => Q.DATAA
B[9] => Q.DATAA
B[10] => Q.DATAA
B[11] => Q.DATAA
B[12] => Q.DATAA
B[13] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|register:rs1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
B[1] => Q.DATAA
B[2] => Q.DATAA
B[3] => Q.DATAA
B[4] => Q.DATAA
B[5] => Q.DATAA
B[6] => Q.DATAA
B[7] => Q.DATAA
B[8] => Q.DATAA
B[9] => Q.DATAA
B[10] => Q.DATAA
B[11] => Q.DATAA
B[12] => Q.DATAA
B[13] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|register:rs2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
B[1] => Q.DATAA
B[2] => Q.DATAA
B[3] => Q.DATAA
B[4] => Q.DATAA
B[5] => Q.DATAA
B[6] => Q.DATAA
B[7] => Q.DATAA
B[8] => Q.DATAA
B[9] => Q.DATAA
B[10] => Q.DATAA
B[11] => Q.DATAA
B[12] => Q.DATAA
B[13] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|rom_mem:m1
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|register:ra1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
B[1] => Q.DATAA
B[2] => Q.DATAA
B[3] => Q.DATAA
B[4] => Q.DATAA
B[5] => Q.DATAA
B[6] => Q.DATAA
B[7] => Q.DATAA
B[8] => Q.DATAA
B[9] => Q.DATAA
B[10] => Q.DATAA
B[11] => Q.DATAA
B[12] => Q.DATAA
B[13] => Q.DATAA
B[14] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test|register:ra2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
B[0] => Q.DATAA
B[1] => Q.DATAA
B[2] => Q.DATAA
B[3] => Q.DATAA
B[4] => Q.DATAA
B[5] => Q.DATAA
B[6] => Q.DATAA
B[7] => Q.DATAA
B[8] => Q.DATAA
B[9] => Q.DATAA
B[10] => Q.DATAA
B[11] => Q.DATAA
B[12] => Q.DATAA
B[13] => Q.DATAA
B[14] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


