./mult_add_tb.v {1 {vlog -work work -stats=none C:/Users/damares/Documents/PSEFPGA/Ejer_verificacion_v2/mult_add_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult_add_tb

Top level modules:
	mult_add_tb

} {} {}} ./mult_add.v {1 {vlog -work work -stats=none C:/Users/damares/Documents/PSEFPGA/Ejer_verificacion_v2/mult_add.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult_add

Top level modules:
	mult_add

} {} {}}
