module CONTROL
# (parameter Num_coef = 17)
( input val_in,
  input clk,
  input rst,
  output reg [log2(Num_coef)-1:0] addr,
  output reg ce_Reg,
  output reg rst_Acc,
  output reg ce_Acc
  );

  //Definición de estados
  //Binario natural
  reg [1:0] state, next_state;
  parameter [1:0] S0 = 2'b00, S1 = 2'b01, S2 = 2'b10, S3 = 2'b11;

  //Definimos la memoria de estado
  always @(posedge clk or posedge rst) begin
    if (rst)
      state <= S0;
    else
      state <= next_state;
  end

  //Definimos la lógica  del estado siguiente
  always@(val_in or rst or state) begin
    case (state)

    S0: if((val_in == 1'b1) && (rst == 1'b0)) 
          next_state = S1;
        else 
          next_state = S0;

    S1: if (addr >= Num_coef-2) 
          next_state = S3;
        else 
          next_state = S2;

    S2: if (addr >= Num_coef-2) 
          next_state = S3;
        else 
          next_state = S1;

    S3: next_state = S0;

    default: next_state = S0;

    endcase

  end 

  //Definimos la lógica  de las salidas
  always @(state) begin
      case (state) 

          S0: begin
            addr = 0;
            ce_Acc = 0;
            rst_Acc = 1;
            ce_Reg = 0;
          end 

          S1: begin
            if(addr == 0)
              addr = 0;
            else
              addr = addr + 1;
            ce_Acc = 1;
            rst_Acc = 0;
            ce_Reg = 0;
          end 

          S2: begin
            addr = addr + 1;
            ce_Acc = 1;
            rst_Acc = 0;
            ce_Reg = 0;
          end 

          S3: begin
            addr = 0;
            ce_Acc = 0;
            rst_Acc = 1;
            ce_Reg = 1;
          end 
              
          default: begin 
            addr = 0;
            ce_Acc = 0;
            rst_Acc = 0;
            ce_Reg = 0;
          end

      endcase
  end


 function integer log2;
   input integer value;

   begin
     value = value-1;
     for (log2=0; value>0; log2=log2+1)
       value = value>>1;
   end

 endfunction

endmodule